<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lab01/zad5</title>
  <style>
    body {
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
      border: 3px solid red;
      text-align: center;
      margin: 20px 60px;
    }

    article {
      width: 70%;
      margin: auto;
    }

    table {
      border: 2px solid blue;
      border-collapse: collapse;
      float: left;
    }

    thead {
      background-color: lightskyblue;
    }

    table td {
      border: none;
      text-align: center;
    }

    table tbody tr:nth-child(odd) {
      background-color: rgb(0, 255, 0);
    }

    .table-heading {
      background-color: orchid;
      columns: 5;
    }

    table tfoot {
      background-color: rgb(233, 191, 113);
    }

    img {
      display: block;
      float: right;
      width: 200px;
    }
    @media (max-width: 700px) {
      table, img {
        float: none;
        margin: 20px auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Laboratorium 1, Zadanie5, HTML i CSS</h1>
  </header>
  <article>
    <table>
      <thead>
        <tr><th>Lp.</th><th>Imię</th><th>Nazwisko</th><th>Grupa</th><th>Ocena</th></tr>
        <tr class="table-heading"><th colspan="5">Oceny końcowe studentów</th></tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Adam</td><td>Abacki</td><td>A</td><td>4</td></tr>
        <tr><td>2</td><td>Ewa</td><td>Babacka</td><td>B</td><td>5</td></tr>
        <tr><td>3</td><td>Edward</td><td>Cabacki</td><td>A</td><td>3</td></tr>
        <tr><td>4</td><td>Tomasz</td><td>Dadacki</td><td>A</td><td>4</td></tr>
        <tr><td>5</td><td>Anna</td><td>Kowalska</td><td>B</td><td>3</td></tr>
        <tr><td>6</td><td>Marek</td><td>Zawadzki</td><td>A</td><td>5</td></tr>
      </tbody>
      <tfoot>
        <tr class="table-heading"><th colspan="5">Oceny średnie w grupach</th></tr>
        <tr><td>1</td><td></td><td></td><td>A</td><td>4</td></tr>
        <tr><td>2</td><td></td><td></td><td>B</td><td>4</td></tr>
      </tfoot>
    </table>
    <img src="./internet-image.jpg" alt="">
  </article>
</body>
</html>