<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../cgi-static/data.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      border: none;
    }


    body {
      height: 100vh;
      background-image: url('./go-pro-1478810_1920.jpg');
      background-position: fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    main {
      width: 500px;
      padding: 40px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.952);
      border: 1px solid #333;
    }

    h2 {
      font-size: 1.8em;
      font-weight: bold;
      background-color: rgb(246, 188, 112);
      border: 1px solid #333;
      color: #333;
      border-radius: 3px;
      margin-bottom: 20px;
      padding: 5px 20px;
    }

    h3 {
      font-size: 1.4em;
      color: #333;
      padding: 10px 10px;
    }
    
  </style>
</head>
<body>
  <main>
    <h2>Dziękujemy!</h2>
    <h3>Trwa przekierowanie...</h3>
  </main>
</body>
</html>